We have stayed for one night in this property as it is recommended by our friends. We are in tagaytay in search of church and reception for our wedding next year. Best view of taal lake from the balcony when you wake up. But the rate is a bit pricey. We booked the room with the lake view along with the F&B consumable for dinner, food was nice and service was mediocre as they have charged us for an extra rice that never arrived at all. We were able to try a swedish massage at their spa as well, couples room is available which is good but was not so satisfied with the actual treatment. Overall, we have enjoyed our stay but I would recommend to have the rooms refurbished as it is already old and some of furnitures are damaged.
Taal Vista Hotel was a pleasurable experience. We stayed in a 3 room suite with 3 balconies for about $300 (US). The view of the lake and Taal volcano is breathtaking and priceless. Just steps away you can go ziplining or go to the casino. I thoroughly enjoyed the two breakfast buffets downstairs, particularly the outdoor buffet, both which come with your stay! In the US, this would have already cost us at least half the price of our stay! We also ordered in room $25(US) massages for 1.5 hours which were heavenly.
The public places are well maintained. The room we got in mountain wing was terrible. I understand that it is an old building, but it's not well maintained at all. There's holes, things are dirty and rusty. Almost like a cheap hotel, not worth the money!
Celebrated my Birthday here with my Family. Very Cozy and family friendly hotel. Just right beside the Sky Ranch. The view was superb and they surprised me with a birthday cake! Very accessible to nearby mall and restaurants.
We really had a good time staying at the Lake wing, perfect place to unwind with friends and family. Plus they have a good service and great staff. I would like to give credits to Ms. Alissa Du, Guests Services Manager for giving us a warm welcome during our stay. It's definitely a home away from home experience for all of us and will definitely go back for our next staycation
Been at Taal Vista regular for years now. However, last visit was disappointing. Made arrangements for a simple birthday surprise as I did before, but it seems like they no longer care, unlike previous years. Add to that, upon checking in our room - not the usual impressed and wow feeling...no bed runner, no throw pillows, Welcome note and goodies (usually fruits or pastries) the bathroom still had splatters on the glass, grout on the bathroom floors are visibly dirty, and into night - the aircon had a leak. Still gave it a shot for dinner, went to try the dinner buffet, but the selection was quite limited. I love Taal Vista - proposed to my wife there, also stayed there for our wedding, but maintenance and upkeep of the place has to step up. It's in the details, I guess. A great hotel experience goes down to the smallest of details. Time to explore the new options in Tagaytay. To the Management, please save Taal Vista, too many memories
Buffet breakfast selection was great, so many choices. Great staff from front desk to room attendants. Will definitely book again here!
It had a nice getaway at Taal Vista with a spacious and comfortable room. The view was awesome! I booked the Premiere Lake View room. It was really nice that I can stay in my room the whole day.
The hotel had a good location. Very near attractions and restaurants and also some parts were just newly renovated. I hope they could also renovate the rooms bec it's starting to look and feel old. The sliding door to the washroom doesn't work properly. The rooms at the mountain side needs renovation.
excellent view of the lake. good buffet selection during breakfast. Mountain wing feels old though.
We stayed on the lake wing, premier king. The room is clean, thee bed is comfortable, the best part of staying here is the view from our room is superb. Their is a garden right below the veranda of the room, that when you open the door what you can here is the peaceful sound of the birds. We stayed here before on a weekend, and our recent stay was on a midweek. You can enjoy more the place during midweek because they have less guest, I mean, you can enjoy more roaming around and use their pool more, check in or out more faster. But, if you'll be staying here on a weekend, their breakfast has wider selection than what they do offer during midweek. Parking is free, another thumbs up. The only downside I got same as my previous stay was their bathroom has no bidet. They even just have the shower head on the top of the bath tub , they don't have the movable shower. I rated 3* 4* their cleanliness and facilities because the sofa inside our room has stains and a little ruin, probably because of its beige color, I even had a doubt at first if will seat or not. lol Overall, our stay was pleasant.
Although we had issues during check in and there was no view from our room, our stay became memorable. It was a great venue for celebrating a wedding and at the same time family reunion. I appreciated the room attendant who cleaned our room, the guard who watched over us in the pool. and people serving at the buffet breakfast.